{
  "name": "steadfast-singularity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "^8.1.4",
    "@fontsource/roboto": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@udixio/tailwind": "^2.3.7",
    "@udixio/theme": "^2.1.2",
    "@udixio/ui-react": "^2.4.3",
    "astro": "^5.7.13",
    "astro-compress": "^2.3.8",
    "astro-compressor": "^1.2.0",
    "astro-integration-lottie": "^0.3.2",
    "astro-obfuscate": "^0.0.5",
    "astro-portabletext": "^0.11.3",
    "astro-robots-txt": "^1.0.0",
    "formik": "^2.4.6",
    "nodemailer": "^7.0.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-is": "^19.2.0",
    "tailwindcss": "^4.1.7",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^6.0.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
