{
  "name": "steadfast-singularity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "^8.1.4",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^6.0.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
